<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Podologo Hostalric Girona | La Clínica del Peu</title>
	<meta http-equiv="Content-Language" content="es-ES" />	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<meta name="description"  content="Telefono Podologa Hostalric" />
	<meta name="keywords"  content="telefono podologa hostalric" />
	<link rel="canonical" href="http://www.podologiahostalric.com/contacta" />
	<link rel='dns-prefetch' href='www.podologiahostalric.com' />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<script type='text/javascript' src='js/functions.js'></script>
	<script type='text/javascript' src='js/bootstrap.js'></script>
</head>
<body>
	<div id="container">
		<div class="row row-centered"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-centered">
			<div class="page-header" style="background:url(content/images/headerbgNEW2.gif);background-position:left">
				<h1><p class="text-right" style="padding-top:50px" href="http://www.podologiahostalric.com">La Clínica del Peu</p></h1>
				<h3><p class="text-primary text-right" href="http://www.podologiahostalric.com">Consulta Podologica Hostalric</p></h3>
			</div>
		</div></div>	
		<div id="ES">
			<div class="row row-centered"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-centered">
				<nav class="navbar navbar-default" role="navigation">
				  <!-- El logotipo y el icono que despliega el menú se agrupan para mostrarlos mejor en los dispositivos móviles -->
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						  <span class="sr-only">Desplegar navegación</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
					</button>
				  </div>
				  <!-- Agrupar los enlaces de navegación, los formularios y cualquier otro elemento que se pueda ocultar al minimizar la barra -->
					 <div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#">Inicio</a></li>
							<li><a href="nosotros.html">Quienes somos</a></li>
							<li><a href="trabajo.html">Nuestro trabajo</a></li>
							<li><a href="donde.html">Donde estamos</a></li>
							<li class="active"><a href="contacta.html">Contacta</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Idioma <b class="caret"></b></a>
								<ul class="dropdown-menu">
								  <li><a href="#" onclick="setIdioma('CA')">Català</a></li>
								  <li><a href="#" onclick="setIdioma('ES')">Castellano</a></li>
								</ul>
							</li>
						</ul>
					  </div>
				</nav>
			</div></div>
			<div class="row row-centered"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-centered"">
					<h2><a href="http://www.podologiahostalric.com/contacta" title="Contacta">Contacta</a></h2>
					<div class="entry">
						<p style="text-align: center;">&nbsp;</p>
						<p style="text-align: center;">PUEDES CONTACTAR CON NOSOTROS EN:</p>
						<p style="text-align: center;">C/ del forn 25, 17450 Hostalric<br />
						972 874317<br />
						660038938</p>
						<p style="text-align: center;">Horas convenidas de lunes a sábado.</p>
						<p style="text-align: center;">&nbsp;</p>		
					</div>
			</div></div>
		</div>
		<div id="CA" style = "display:none">
			<div class="row row-centered"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-centered">
				<nav class="navbar navbar-default" role="navigation">
				  <!-- El logotipo y el icono que despliega el menú se agrupan para mostrarlos mejor en los dispositivos móviles -->
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						  <span class="sr-only">Desplegar navegació</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
					</button>
				  </div>
				  <!-- Agrupar los enlaces de navegación, los formularios y cualquier otro elemento que se pueda ocultar al minimizar la barra -->
					 <div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#">Inici</a></li>
							<li><a href="nosotros.html">Qui som</a></li>
							<li><a href="trabajo.html">La nostra feina</a></li>
							<li><a href="donde.html">On estem</a></li>
							<li class="active"><a href="contacta.html">Contacta</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Idioma <b class="caret"></b></a>
								<ul class="dropdown-menu">
								  <li><a href="#" onclick="setIdioma('CA')">Català</a></li>
								  <li><a href="#" onclick="setIdioma('ES')">Castellano</a></li>
								</ul>
							</li>
						</ul>
					  </div>
				</nav>
			</div></div>		
			<div class="row row-centered"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-centered"">
					<h2><a href="http://www.podologiahostalric.com/contacta" title="Contacta">Contacta</a></h2>
					<div class="entry">
						<p style="text-align: center;">&nbsp;</p>
						<p style="text-align: center;">Pots contactar amb nosaltres a:</p>
						<p style="text-align: center;">C/ del forn 25, 17450 Hostalric<br />
						972 874317<br />
						660038938</p>
						<p style="text-align: center;">Horas convingudes.</p>
						<p style="text-align: center;">&nbsp;</p>		
					</div>
			</div></div>
		</div>
		<div class="row row-centered"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-centered">
			<div id="footer" style="background:url(content/images/footerbgNEW.gif);background-repeat:repeat-x;min-height:30px;">
				<h5>Designed by E.M.M.</h5>
			</div>
		</div></div>
	</div>
</body>
</html>